{
  "permissions": {
    "allow": [
      "Bash(sed -i 's/{{ facture\\\\.montantTotal | number:'\\\\''1\\\\.2-2'\\\\'' }} DT/{{ formatDevise\\(facture.montantTotal\\) }}/g' c:/Users/mounira/Desktop/pfe/frontend/src/app/components/mes-factures-apprenant/mes-factures-apprenant.component.html)",
      "Bash(sed -i 's/{{ facture\\\\.montantPaye | number:'\\\\''1\\\\.2-2'\\\\'' }} DT/{{ formatDevise\\(facture.montantPaye\\) }}/g; *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('scripts',{}\\)\\)\")",
      "Bash(node -e \"const d=require\\('./package.json'\\); console.log\\(JSON.stringify\\(d.scripts,null,2\\)\\)\")",
      "Bash(./mvnw spring-boot:run)",
      "Bash(echo \"Backend PID: $!\")",
      "Bash(npm start *)",
      "Bash(echo \"Frontend PID: $!\")",
      "Bash(nohup bash -c 'cd \"c:/Users/mounira/Desktop/pfe/formation-platform\" && ./mvnw spring-boot:run')",
      "Bash(echo \"PID backend: $!\")",
      "Bash(./mvnw clean *)",
      "Bash(npx tsc *)",
      "Bash(xargs grep -l \"interceptor\\\\|Interceptor\\\\|HttpInterceptor\")",
      "Bash(cd c:/Users/mounira/Desktop/pfe/formation-platform && ./mvnw spring-boot:run > /tmp/backend.log 2>&1 & *)",
      "Read(//tmp/**)",
      "Bash(npx ng *)",
      "Bash(echo \"Angular starting PID: $!\")",
      "Bash(curl -s http://localhost:4200)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npx playwright *)",
      "Bash(find /c/Users/mounira -path \"*/playwright/index.js\" 2>/dev/null | head -3 *)",
      "Read(//c/Users/mounira/**)",
      "Bash(node -e \"const {chromium} = require\\('./playwright'\\); console.log\\('playwright ok', typeof chromium\\);\")",
      "Bash(ls \"C:/Users/mounira/AppData/Local/\" | grep -i playwright *)",
      "Read(//c/Program Files/**)",
      "Bash(PGPASSWORD=mounira psql -U postgres -d formation_db -c \"\\\\d paiements\")",
      "Bash(\"/c/Program Files/PostgreSQL/16/bin/psql\" -U postgres -d formation_db -c \"\\\\d paiements\")",
      "Bash(\"/c/Program Files/PostgreSQL/15/bin/psql\" -U postgres -d formation_db -c \"\\\\d paiements\")",
      "Bash(PGPASSWORD=mounira \"/c/Program Files/PostgreSQL/16/bin/psql.exe\" -U postgres -d formation_db)",
      "Bash(netstat -ano)",
      "Bash(kill -9 1775)",
      "Bash(echo \"Backend démarré PID: $!\")",
      "Bash(powershell.exe -Command \"Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue | Select-Object LocalPort,State,OwningProcess | Format-Table\")",
      "Bash(cmd.exe //c \"netstat -ano | findstr :8080\")",
      "Bash(fuser 8080/tcp)",
      "Bash(curl -s --max-time 2 http://localhost:8080/api/auth/login -X POST)",
      "Bash(curl -s --max-time 1 http://localhost:8080/actuator/health)",
      "Bash(awk '{print $1, $2, substr\\($0,120\\)}')",
      "Bash(curl -s --max-time 2 http://localhost:8080/api/formations/catalogue)",
      "Read(//proc/net/**)",
      "Bash(curl -s --max-time 3 http://localhost:8080/api/formations/catalogue)",
      "Bash(Select-String \"admin-\")",
      "Bash(xargs grep -l \"Paiement\\\\|Tarif\\\\|Facture\\\\|Rapport\\\\|Statist\")",
      "Bash(xargs grep -l \"Tarif\\\\|Facture\\\\|Rapport\\\\|Statistique\")"
    ]
  }
}
